log_verbose = 1
bindaddr = 0.0.0.0
port = 9034
timer = 100
stoptimeout=200
selecttime=10
startscript = ./ruleinsert
stopscript = ./ruledelete
keepalive = 1
keepidle = 150
keepcnt = 2
keepinvl = 2

server conus-v 
{
       radhost = 172.17.0.172
       radport = 1645
       radsecret = conusias
       radtries = 3
       radtimeout = 1
}

server conus
{
       radhost = 172.17.0.175
       radport = 1645
       radsecret = conusias
       radtries = 3
       radtimeout = 1
}