log_verbose = 1
bindaddr = 0.0.0.0
port = 9034
timer = 100
stoptimeout=200
floodtimer=20
selecttime=10
startscript = /usr/share/authgwd/ruleinsert
stopscript =  /usr/share/authgwd/ruledelete
keepalive = 1
keepidle = 150
keepcnt = 2
keepinvl = 2
authplugin = /usr/lib/authgwd/plg_radius_pap.so
adm_socket_path = /tmp/authgwd.sock
daemonize = 1

server conus-v 
{
       authhost = 172.17.0.172
       authport = 1645
       authsecret = conusias
       authtries = 3
       authtimeout = 1
}

server conus
{
       authhost = 172.17.0.175
       authport = 1645
       authsecret = conusias
       authtries = 3
       authtimeout = 1
}